# crud-ddd-java-angular2

./: .gitignore  README.md  pom.xml
user-list-api/: pom.xml
user-list-api/src/main/java/com/pedroaugust8/user/api/: UserListApiContextListener.java  UserListApiModule.java
user-list-api/src/main/java/com/pedroaugust8/user/api/filter/: CORSFilter.java
user-list-api/src/main/java/com/pedroaugust8/user/api/resource/: UserResource.java
user-list-api/src/main/java/com/pedroaugust8/user/api/service/: UserService.java  UserServiceImpl.java
user-list-api/src/main/webapp/WEB-INF/: web.xml
user-list-api/src/test/java/com/pedroaugust8/user/api/resource/test/: UserResourceTest.java
user-list-api/src/test/java/com/pedroaugust8/user/api/service/test/: UserServiceImplTest.java
user-list-core/: pom.xml
user-list-core/src/main/java/com/pedroaugust8/user/core/: User.java
user-list-store-service/: pom.xml
user-list-store-service-client/: pom.xml
user-list-store-service-client/src/main/java/com/pedroaugust8/user/store/service/client/: UserStoreServiceClient.java  UserStoreServiceClientModule.java
user-list-store-service/src/cassandra/cql/: load.cql
user-list-store-service/src/main/java/com/pedroaugust8/user/store/: UserStore.java  UserStoreContextListener.java  UserStoreModule.java
user-list-store-service/src/main/java/com/pedroaugust8/user/store/cassandra/: CassandraUserStore.java
user-list-store-service/src/main/java/com/pedroaugust8/user/store/resource/: UserStoreResource.java
user-list-store-service/src/main/java/com/pedroaugust8/user/store/service/: UserStoreService.java  UserStoreServiceImpl.java
user-list-store-service/src/main/webapp/WEB-INF/: web.xml
user-list-store-service/src/test/java/com/pedroaugust8/user/store/resource/test/: UserStoreResourceTest.java
user-list-store-service/src/test/java/com/pedroaugust8/user/store/service/test/: UserStoreServiceImplTest.java
user-list-ui/src/app/common/_services/: user.service.ts
