<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedroaugust8</groupId>
  <artifactId>user-list</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>User List</name>
  <description>User List</description>
  <modules>
    <module>user-list-api</module>
    <module>user-list-core</module>
    <module>user-list-store-service</module>
    <module>user-list-store-service-client</module>
  </modules>
  
  <build>
	<plugins>
	 	<plugin>
	 		<groupId>org.apache.maven.plugins</groupId>
	 		<artifactId>maven-compiler-plugin</artifactId>
	 		<version>3.6.1</version>
	 		<configuration>
	 			<source>1.8</source>
	 			<target>1.8</target>
	 		</configuration>
	 	</plugin>
	 </plugins>
  </build>
</project>
