<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pedroaugust8</groupId>
		<artifactId>user-list</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-list-store-service-client</artifactId>
	<description>User List Store Service Client</description>

	<dependencies>
		<dependency>
			<groupId>com.pedroaugust8</groupId>
			<artifactId>user-list-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>9.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>9.4.0</version>
		</dependency>
	</dependencies>
</project>